# java-flow

./: .gitignore  build.gradle  settings.gradle
build-tools/: build.gradle
build-tools/src/main/java/com/github/bjoern2/flow/buildtools/: AbstractBuildToolTasklet.java  AntTasklet.java  GradleTasklet.java  MavenTasklet.java
build-tools/src/test/java/com/github/bjoern2/flow/buildtools/: AntTaskletTest.java  GradleTaskletTest.java  MavenTaskletTest.java
core/: .gitignore  build.gradle  flow.eml  flow.userlibraries
core/src/main/java/com/github/bjoern2/flow/: TestTask.java
core/src/main/java/com/github/bjoern2/flow/loader/: XmlConfigurationLoader.java
core/src/main/java/com/github/bjoern2/flow/model/: Injectable.java  Job.java  Next.java  NextImpl.java  PropertyInjector.java  Task.java  TaskImpl.java  Tasklet.java
core/src/main/java/com/github/bjoern2/flow/run/: JobRunner.java  TaskCallable.java
core/src/main/java/com/github/bjoern2/flow/tasklet/: CopyCheckTasklet.java  CopyFileToDirectoryTasklet.java  ExecProcessTasklet.java  GreetingsTasklet.java  MailTasklet.java  MessageBoxTasklet.java  TaskletStatus.java
core/src/main/java/com/github/bjoern2/flow/tasklet/checkstyle/: CheckstyleSAXHandler.java  CheckstyleTasklet.java  ReportCheckstyleTasklet.java
core/src/main/java/com/github/bjoern2/flow/utils/: JobUtils.java
core/src/main/java/com/github/bjoern2/flow/xml/: Bean.java  Eject.java  Property.java  PropertyXmlAdapter.java  Task.java
core/src/main/resources/: audio.xml
core/src/test/java/com/github/bjoern2/flow/loader/: XmlConfigurationLoaderTest.java
core/src/test/java/com/github/bjoern2/flow/run/: DefaultJobRunnerTest.java
core/src/test/java/com/github/bjoern2/flow/tasklet/: ExecProcessTaskletTest.java
core/src/test/java/com/github/bjoern2/flow/tasklet/ci/git/: GitPullTaskletTest.java
core/src/test/resources/com/github/bjoern2/flow/xml/: helloworld.xml
mail/: build.gradle
mail/src/main/java/com/github/bjoern2/flow/mail/: SendMailTasklet.java
src/main/java/com/github/bjoern2/ci/domain/: Project.java
src/main/java/com/github/bjoern2/flow/: Ejectable.java  GenericInjector.java  Injectable.java  Job.java  JobContext.java  JobExecutor.java  JobImpl.java  PropertyEjector.java  PropertyInjector.java  Task.java  TaskImpl.java  TestTask.java  XmlConfigurationLoader.java
src/main/java/com/github/bjoern2/flow/model/: Ejectable.java  GenericInjector.java  JobImpl.java  PropertyEjector.java
src/main/java/com/github/bjoern2/flow/run/: DefaultJobRunner.java  DefaultTaskRunner.java  JobRunner.java  TaskCallable.java  TaskRunner.java
src/main/java/com/github/bjoern2/flow/tasklet/: CopyCheckTasklet.java  (+7 more)
src/main/resources/: audio.xml  helloworld.xml
src/test/java/com/github/bjoern2/flow/: JobExecutorTest.java  JobImplTest.java  XmlConfigurationLoaderTest.java
(+14 files in other folders)
