apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	flatDir {
        dirs 'c:/develop/ivy'
    }
}

dependencies {
    compile "com.github.bjoern2:java-flow-core:1.0"
    compile 'org.apache.commons:commons-lang3:3.3.2+'
    compile 'commons-io:commons-io:2.4+'
    // compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'commons-net:commons-net:3.3'
    compile 'org.apache.commons:commons-email:1.3.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
